{
  "name": "tbc-api",
  "version": "0.3.0",
  "description": "A TypeScript SDK for TBC Bank",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/tbc.js",
      "require": "./lib/tbc.cjs",
      "types": "./lib/tbc.d.ts"
    }
  },
  "types": "./lib/tbc.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunneydev/tbc-api.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/sunneydev/tbc-api#readme",
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup src/tbc.ts --format esm,cjs --clean --dts --minify --metafile --outDir lib",
    "dev": "tsup src/dev.ts --env.LOG \"true\"  --format esm --watch --sourcemap --clean --onSuccess \"node dist/dev.mjs\"",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sunney/requests": "^0.1.16",
    "jose": "^4.11.0",
    "prompts": "^2.4.2",
    "requestly": "^0.0.3",
    "tsup": "^6.5.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/prompts": "^2.4.1",
    "typescript": "4.9.3"
  }
}
